<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <base href="/letters/march2025" />
    <title>James Philip Grimard | Investment Letters</title>
    <!-- Basic meta info -->
    <meta name="keywords" content="James Philip Grimard, James Grimard, Grimard, Investment Letters, James Grimard Investment Letters">
    <meta name="author" content="James Philip Grimard" />
    <meta name="description" content="James Philip Grimard | Investment Letters">

    <!-- OpenGraph meta -->
    <meta property="og:title" content="James Grimard" />
    <meta property="og:type" content="website">
    <meta name="robots" content="index">
    <meta property="og:description" content="James Philip Grimard | Investment Letters" />
    <meta property="og:site_name" content="James Grimard">
    <meta property="og:url" content="jamesgrimard.github.io/letters/march2025" />

    <link rel="canonical" href="jamesgrimard.github.io/letters/march2025">

    <style>
        a {
            color: #007BFF;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }

        table {
            border: 1px solid #ccc; /* Simple grey border */
            padding: 8px; /* Add some space inside cells */
            text-align: left; /* Align text to the left */
            border-collapse: collapse; /* Remove double borders */
        }
        th, td {
            border: 1px solid #ccc; /* Simple grey border */
            padding: 8px; /* Add some space inside cells */
            text-align: left; /* Align text to the left */
        }
        th {
            background-color: #f2f2f2; /* Light grey background for header */
        }

        /* Align numerical data to the right in Holdings Table (columns 3 & 4) */
        .holdings-table th:nth-child(3),
        .holdings-table td:nth-child(3),
        .holdings-table th:nth-child(4),
        .holdings-table td:nth-child(4) {
            text-align: right;
        }

         /* Align numerical data to the right in Currency Table (columns 2 & 3) */
        .currency-table th:nth-child(2),
        .currency-table td:nth-child(2),
        .currency-table th:nth-child(3),
        .currency-table td:nth-child(3) {
            text-align: right;
        }

        .performance-table th:nth-child(2),
        .performance-table td:nth-child(2),
        .performance-table th:nth-child(3),
        .performance-table td:nth-child(3),
        .performance-table th:nth-child(4),
        .performance-table td:nth-child(4) {
            text-align: right;
        }
        

        /* Style for total rows */
         tfoot td {
            font-weight: bold;
            text-align: right;
        }
        .total {
            text-align: left;
        }
    </style>

</head>

<body>

    <div>
        <h3>James Philip Grimard | Investment Letter</h3>
    </div>

    <div>
        <a href="/letters.html"><-Back</a>
    </div>

    <div>
        <p><b>March 2025</b></p>
    </div>

    <div style="max-width: 1200px; line-height: 2rem;">
        
        <p>
            [1] U.S. Government T-Bills remain my preferred allocation at the present time, given slower global growth and moderate inflation. I'm actively monitoring equities, looking for value, and will act accordingly if there's quality priced at a discount.
        </p>
        <p>
            [2] As shown in the portfolio holdings, I bought long-dated out-of-the-money put options on NYSE: META. I'll categorize my bear case for META in four segments: immediate risk, near-term risk, medium-term risk, and long-term risk.
        </p>
        <p>
            [2.1] Immediate risk: A.I. has become commoditized and difficult to monetize. Model performance is converging, and large capital expenditure is looking somewhat premature. META doesn't have a lead or a competitive advantage over any of its competitors (GOOGLE, DEEPSEEK, OPENAI, GROK). There's a consensus forming in the tech world that monetization will be done at the application level, rather than the foundation model level.
        </p>
        <p>
            [2.2] Near-term risk: Facebook and Instagram are dying (dead) platforms. I'm not aware of any young people who are on these platforms and are actively engaging in lively communities. From a distance, it seems as though Facebook is just a boomer ghetto and Instagram is for monthly wedding photos. When was the last time anyone organized a party on Facebook? It's a fossil. META has shown that their only popular platform, WhatsApp, cannot be monetized and is subject to increasing competition from other basic chat apps that import your contact list.
        </p>
        <p>
            [2.3] Medium-term risk: Politics is a tough business. META is exposed to significant regulatory enforcement in the European Union and from both the 'Far-Left' and 'Far-Right' wings of the American political spectrum. META leadership appears weak and politically polarized - quite the opposite of what one looks for in a business with an uncertain future. I'm also concerned about the attempts at silencing journalists and authors, not to mention some of the methods used to obtain data for AI model training.
        </p>
        <p>
            [2.4] Long-term risk: These advertisement impressions are not credible. With the advancement in image generation and 'human-like' personality bots, I think it's only a matter of time before advertisers really start questioning the credibility of the impressions that they're paying for. There's potential here for something really shocking, and I think that there may be some significant legal cases around this in the future.
        </p>
        <p>
            [2.5] There are some potential bullish cases though - META could cut its staff count to only a fraction of what it is today and continue extracting most of its economic rent from its advertising operation. There could be a ground-breaking AI discovery made at META that is kept proprietary and monetized accordingly. Rising tides lift all ships.
        </p>
        <p>
            [2.6] The aforementioned remarks notwithstanding, META has an incredible track record of failures: video platforming, streaming, short-form content, Virtual Reality (VR), sunglasses with cameras, Libra currency, and Threads. In a world of changing demographics, META just isn't 'cool', and I don't have confidence in their advertising operations.
        </p>
       

        <p>
            ---
        </p>
        
    </div>

    <br>
    <i>Holdings as of MARCH 2025</i>

    <table class="holdings-table">
        <thead>
            <tr>
                <th>Asset Class</th>
                <th>Description / Holding</th>
                <th>% of Portfolio</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Derivatives</td>
                <td>META260618P00090000 - META 18JUN26 90 P</td>
                <td>1.42%</td>
            </tr>
            <!-- Cash Section -->
             <tr>
                <td>Cash & Equivalents</td>
                <td>SHV - iShares Short Treasury Bond ETF</td>
                <td>98.58%</td>
            </tr>
        </tbody>
        <tfoot>
             <tr>
                <td colspan="2" class="total">Total</td>
                <td>100.0%</td>
            </tr>
        </tfoot>
    </table>

    <br>

    <!-- Currency Exposure Table -->
    <table class="currency-table">
         <thead>
            <tr>
                <th>Currency Exposure</th>
                <th>% of Portfolio</th>
            </tr>
        </thead>
         <tbody>
             <tr>
                 <td>USD (US Dollar)</td>
                 <td>100.00%</td>
             </tr>
         </tbody>
         <tfoot>
             <tr>
                <td class="total">Total</td>
                <td>100.00%</td>
            </tr>
        </tfoot>
    </table>

    <br>

    <b><i>NOTE: META260618P0009000 was bought on 2025-03-28 at a price of $0.39 and the underlying price of NYSE: META at the time was $610.</i></b>

</body>

</html>